{% extends "base.html" %}
{% load static %}
{% block title %}
Home - Meditation Dashboard
{% endblock %}

{% block content %}
<style>
  /* General Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #E0E0E0; /* Light text color */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    max-width: 420px;
    width: 100%;
    background-color: #1E1E1E; /* Dark container background */
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  .back-arrow {
    font-size: 24px;
    margin-right: 12px;
    cursor: pointer;
    color: #E0E0E0; /* Light arrow color */
  }

  .header h1 {
    font-size: 20px;
    font-weight: bold;
    color: #E0E0E0; /* Light text for header */
  }

  .section-title {
    font-size: 14px;
    font-weight: bold;
    color: #B0B0B0; /* Light gray for section titles */
    margin: 20px 0 10px;
  }

  .setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2C2C2C; /* Dark item background */
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 12px;
  }

  .setting-item .icon {
    font-size: 20px;
    margin-right: 16px;
    color: #0056FF; /* Blue icons */
  }

  .setting-item .text {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .setting-item .title {
    font-size: 16px;
    font-weight: bold;
    color: #E0E0E0; /* Light text for titles */
  }

  .setting-item .description {
    font-size: 14px;
    color: #B0B0B0; /* Lighter text for descriptions */
  }

  .setting-item .toggle-switch {
    position: relative;
    width: 36px;
    height: 20px;
    background-color: #444; /* Dark toggle switch background */
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2px;
  }

  .setting-item .toggle-switch::after {
    content: '';
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }

  .setting-item .toggle-switch.active {
    justify-content: flex-end;
    background-color: #0056FF;
  }

  .setting-item .toggle-switch.active::after {
    transform: translateX(0);
  }

  .setting-item .arrow {
    font-size: 16px;
    color: #B0B0B0; /* Light gray for arrow */
  }

  .setting-item .arrow:hover {
    color: #E0E0E0; /* Hover effect for arrow */
  }
</style>

<div class="container">
  <div class="header">
    <span class="back-arrow">&#8592;</span>
    <h1>Referal & Rewards</h1>
  </div>
  <!-- <div class="section">
   
    
  
  </div> -->
  <div class="referral-section">
    <h2>Your Referral Link</h2>
    <div class="referral-box">
        <input type="text" id="referralLink" value="{{ referral_link }}" readonly>
        <button onclick="copyToClipboard()" class="copy-btn">Copy</button>
    </div>

    <div class="referral-rules">
        <h3>Referral Rewards</h3>
        <ul>
            <li>🎉 Get <b>5 coins</b> when a new user signs up using your link.</li>
            <li>💎 <b>25 coins</b> unlock a <span class="premium">Free Premium Plan</span>.</li>
            <li>💰 Earn <b>20% commission</b> when anyone buys a plan.</li>
        </ul>

    </div>
    <div class="button-container">
        <button class="go-btn">My Coins</button>
    </div>
    
</div>
  
</div>
<style>

/* Button Wrapper to Center */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

/* Sleek Golden Button */
.go-btn {
    background: linear-gradient(135deg, #b8860b, #d4af37);
    color: #fff;
    border: none;
    padding: 14px 24px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(212, 175, 55, 0.3);
}

/* Hover Effect */
.go-btn:hover {
    background: linear-gradient(135deg, #a67c00, #c9a030);
    transform: translateY(-2px);
    box-shadow: 0px 6px 14px rgba(212, 175, 55, 0.5);
}



.referral-section h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #f8f8f8;
}

.referral-box {
    display: flex;
    align-items: center;
    background: #1e1e1e;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.referral-box input {
    width: 80%;
    border: none;
    font-size: 16px;
    outline: none;
    padding: 8px;
    background: transparent;
    color: #fff;
    font-weight: 500;
}

.copy-btn {
    background: #ff4b2b;
    color: #fff;
    border: none;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
}

.copy-btn:hover {
    background: #d8391a;
}

.referral-rules {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    color: #ccc;
}

.referral-rules h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #f8f8f8;
}

.referral-rules ul {
    list-style: none;
    padding: 0;
}

.referral-rules li {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

</style>
<script>
    function copyToClipboard() {
        var copyText = document.getElementById("referralLink");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        alert("Referral link copied!");
    }
</script>
<script>
// Check for a saved theme in localStorage (default to dark if not set)
const savedTheme = localStorage.getItem('theme');

// If no theme is saved in localStorage, default to dark mode
if (!savedTheme) {
    localStorage.setItem('theme', 'dark');  // Set default theme to dark
    document.body.classList.add('dark-mode');  // Apply dark mode class to body
} else {
    // Apply the saved theme (dark or light)
    document.body.classList.add(savedTheme === 'dark' ? 'dark-mode' : 'light-mode');
    // Move the toggle slider accordingly
    const toggleSwitch = document.getElementById('toggle-switch');
    if (savedTheme === 'dark') {
        toggleSwitch.classList.add('active');
    }
}

// Function to toggle between dark and light mode
function toggleMode() {
    const toggleSwitch = document.getElementById('toggle-switch');
    const isDarkMode = document.body.classList.contains('dark-mode');
    
    // Toggle between dark and light mode
    if (isDarkMode) {
        document.body.classList.remove('dark-mode');
        document.body.classList.add('light-mode');
        localStorage.setItem('theme', 'light');  // Save light mode preference
        toggleSwitch.classList.remove('active');  // Move toggle to the left
    } else {
        document.body.classList.remove('light-mode');
        document.body.classList.add('dark-mode');
        localStorage.setItem('theme', 'dark');  // Save dark mode preference
        toggleSwitch.classList.add('active');  // Move toggle to the right
    }
}

</script>

<style>
  /* Ensure the logout link has the same styles as the div */
.logout-link {
  text-decoration: none;  /* Remove underline */
  color: inherit;  /* Inherit the color from parent elements */
  display: flex;  /* To align the elements horizontally if not already */
  align-items: center;  /* Vertically center the icon, text, and arrow */
}

  /* Light Mode Styles */
.light-mode .container {
    background-color: #f9f9f9;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.light-mode .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.light-mode .header .back-arrow {
    font-size: 24px;
    margin-right: 15px;
    cursor: pointer;
    color: #007bff;
}

.light-mode .header h1 {
    font-size: 24px;
    color: #007bff;
}

.light-mode .section {
    margin-top: 20px;
}

.light-mode .section-title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.light-mode .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.light-mode .setting-item:hover {
    background-color: #f1f1f1;
}

.light-mode .setting-item .icon {
    font-size: 22px;
    color: #007bff;
    margin-right: 15px;
}

.light-mode .setting-item .text {
    flex: 1;
}

.light-mode .setting-item .title {
    font-size: 16px;
    color: #333;
}

.light-mode .setting-item .description {
    font-size: 14px;
    color: #777;
}

.light-mode .setting-item .arrow {
    font-size: 18px;
    color: #777;
}

.light-mode .toggle-switch {
    width: 50px;
    height: 25px;
    background-color: #ddd;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
}

.light-mode .toggle-switch .slider {
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    transition: 0.3s;
}

.light-mode .toggle-switch.active {
    background-color: #007bff;
}

.light-mode .toggle-switch.active .slider {
    left: 25px;
}

/* Styles for the toggle switch's active state */
.light-mode .toggle-switch.active .slider {
    background-color: #ffffff;
}

</style>
<style>
    
</style>
<!-- Toggle bnutton moving code start  -->

<!-- Toggle bnutton moving code End  -->

{% endblock %}

